joao>eae
joao>eae
joao>de boa
joao>eae    03/12/2025 12:33:08
joao>bão    03/12/2025 12:33:08
joao>salve    03/12/2025 12:33:08
joao>eae    03/12/2025 12:35:
joao>eae    03|12|2025 12:36
joao>eae    12:37
joao>eae    12:42
joao>sdasd    12:42
joao>asd    12:42
joao>eae12:42
joao>de boa12:42
joao>& "C:/Program Files/Python313/python.exe" "d:/projetos 2025/App-de-mensagem/app.py"12:42
joao>eae                                                                                            12:43
joao>de boasdasfsdfsadfnbasf hwafasgsedfgkos dguerngioesvrgsedvgbsdfthr                             12:43
joao>dfgdfbrrgjims rtdgkçshdnbi dfgtbhp irdthbjrpthbjrpobjh ndpfgobkln mfxc~vborghsdtbrthbrthrt     12:43
joao>]hdfhsdfghsdthwrthfshdfthrdthdfhfdghdfthrdyhfghfdghftheryhrdthrgdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff12:43
joao>eae                                                                                                                                              12:43
joao>sadasd                                                                                                                                           12:43
joao>asdasdasdasd                                                                                                                                     12:43
joao>dffhrtrhthfg                                                                                                                                     12:43
joao>hfthfthfgs                                                                                                                                       12:43
joao>eae                                                                                                                                              12:43
joao>ola                                                                                                                                              12:43
joao>ola                                                                                                                                              12:47
joao>asdasd                                                                                                                                           12:47
joao>ola                                                                                                                                              12:47
joao>oio                                                                                                                                              12:47
joao>eae                                                                                                                                              12:49
joao>osdasadas                                                                                                                                        12:49
